<!DOCTYPE html>
<html ng-app="demo1App">
<head>
        <meta charset="UTF-8">
	<title>AngularJS Demo1b</title>
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo1.css">
	<script src="js/lib/angular.min.js"></script>
        <script src="js/app.js"></script>
</head>
<body>
      <div class="demo1" ng-app="behaviorApp">
        <div enter="panel" leave>I'm content!</div>
      </div>
</body>
</html>