<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>AngularJS Labs</title>   
		<link href="styles.css" rel="Stylesheet" />
    </head>
    <body>
	<header><img src="images/angular.png" alt="AngularJS Logo"/></header>
			<div id="container">
				<nav>
				<ul>
                                        <hr />
					<li><a class="first-child" href="demo1/">Data Binding</a></li>
					<hr />
                                        <li><a href="demo1a/">Custom Service</a></li>
					<hr />
                                        <!-- <li><a href="demo1b/">Directives</a></li> -->
					<!-- <hr /> -->
                                        <li><a href="demo2/">Data Services</a></li>
					<hr />
                                        <li><a href="demo3/">Filters</a></li>
					<hr />
                                        <li><a href="demo4/">Animations</a></li>
                                        <hr />
				</ul>
				</nav>
			</div>
    </body>
</html>
