<!DOCTYPE html>
<html ng-app="demo4App">
<head>
        <meta charset="UTF-8">
	<title>AngularJS Demo 4</title>
        <link rel="stylesheet" href="css/style.css"/>
	<script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-route.min.js"></script>
        <script src="js/lib/angular-animate.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controller.js"></script>
</head>
<body>
	<div class="main" ng-view></div>
</body>
</html>